/* pages/user/user.wxss */
.body{
  margin-top:60rpx;
}
.fl {
  width: 100%;
  font-size: 30rpx;
}

.flbox{
  display: inline-block;
  margin-top:20rpx;
  margin-left: 30rpx; 
  margin-right: 30rpx;
  width:11%;
  padding: 20rpx;
  /* border: 1rpx solid red; */
  
}
.fl text{
  width:100rpx;
  display: inline-block;
  text-align: center;
  font-size:25rpx;

}
.fl image{
  position: relative;
  left: 25%;
  width: 60rpx;
  height: 60rpx;
}