<!--pages/fenqu/fenqu.wxml-->
<view>
  <view class="nav" wx:if='{{fytitle=="在线电影"}}'> 
    <scroll-view class="box"scroll-x="true">
      <view class="{{fjNum==index?'box-item item-hover':'box-item'}} " wx:for="{{biaoqian}}" wx:key="{{index}}" data-key="{{index}}" bindtap='fjPro'>{{item.labelname}}</view>
    </scroll-view>
    <view style='height:30rpx;'></view>
    <view class="new"wx:if="{{fjNum==0}}" wx:for="{{movie}}"wx:key="{{index}}" data-key="{{index}}" bindtap='fqclick'>
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==1}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
      
    </view>
    <view class="new"wx:if="{{fjNum==2}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==3}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==4}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==5}}" wx:for="{{movie}}"wx:key="{{index}}">
        <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
  </view>
  <view class="nav" wx:if='{{fytitle=="动漫番剧"}}'>
    <scroll-view class="box"scroll-x="true">
      <view class="{{fjNum==index?'box-item item-hover':'box-item'}} " wx:for="{{biaoqian}}" wx:key="{{index}}" data-key="{{index}}" bindtap='fjPro'>{{item.labelname}}</view>
    </scroll-view>
    <view style='height:30rpx;'></view>
    <view class="new"wx:if="{{fjNum==0}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==1}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
      
    </view>
    <view class="new"wx:if="{{fjNum==2}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==3}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==4}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==5}}" wx:for="{{movie}}"wx:key="{{index}}">
        <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
  </view>
  <view class="nav" wx:if='{{fytitle=="日韩剧场"}}'>
    <scroll-view class="box"scroll-x="true">
      <view class="{{fjNum==index?'box-item item-hover':'box-item'}} " wx:for="{{biaoqian}}" wx:key="{{index}}" data-key="{{index}}" bindtap='fjPro'>{{item.labelname}}</view>
    </scroll-view>
    <view style='height:30rpx;'></view>
    <view class="new"wx:if="{{fjNum==0}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==1}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
      
    </view>
    <view class="new"wx:if="{{fjNum==2}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==3}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==4}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==5}}" wx:for="{{movie}}"wx:key="{{index}}">
        <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
  </view>
  <view class="nav" wx:if='{{fytitle=="剧集热播"}}'>
    <scroll-view class="box"scroll-x="true">
      <view class="{{fjNum==index?'box-item item-hover':'box-item'}} " wx:for="{{biaoqian}}" wx:key="{{index}}" data-key="{{index}}" bindtap='fjPro'>{{item.labelname}}</view>
    </scroll-view>
    <view style='height:30rpx;'></view>
    <view class="new"wx:if="{{fjNum==0}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==1}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
      
    </view>
    <view class="new"wx:if="{{fjNum==2}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==3}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==4}}" wx:for="{{movie}}"wx:key="{{index}}">
       <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
    <view class="new"wx:if="{{fjNum==5}}" wx:for="{{movie}}"wx:key="{{index}}">
        <image src="{{item.thumb}}"></image>
       <text class="new-title">【电影】：{{item.title}}</text>
       <text class="new-author">【up】：{{item.author}}</text>
       <text class="new-click">【次数】：{{item.click}}</text>
       <text class="new-zan">【点赞】{{item.zan}}</text>
    </view>
  </view>
</view>

